PORT = 

TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 532
TYPEORM_MIGRATIONS = 
TYPEORM_MIGRATIONS_DIR = 
TYPEORM_ENTITIES = 
TYPEORM_ENTITIES_DIR = 